<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nemo's Valentines Day Generator</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
  <div class="intro" id="intro">
    <h2>Nemo's Valentines Day Generator</h2>
    <p>(giving hallmark a run for its money)</p>
    <a class="button" id="button" href="#">Generate a Valentines Day Message</a>
  </div>
  <div class="loading" id="loading">
    <img src="assets/loading.gif" class="loader">
    Generating....
  </div>
  <div class="card" id="card">
    <div class="image" id="image">

    </div>
    <div class="poem" id="poem">

    </div>
    <a class="button" id="button_regen" href="#">Regenerate</a>
  </div>
  <script src="assets/script.js"></script>
</body>

</html>
